global.params.p1=88998
global.params.p2=87878787

# config that has realted with db
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.jpa.show-sql= true

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# enable the acutor to generate all the endpoints .
management.endpoints.web.exposure.include=*