customer.params.x=87
customer.params.y=90

spring.datasource.url=jdbc:mysql://localhost:3306/customerDB
spring.datasource.username=root
spring.datasource.password=Hour123*/*@@
spring.jpa.hibernate.ddl-auto=update
server.port=8081
